<html>
<head>
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .main-content {
            text-align: center;
        }

        .login-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        .login-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h1>Добро пожаловать!</h1>
            <a href="/login" class="login-button">Войти в аккаунт</a>
            <a href="/application" class="login-button">Оставить анкету</a>
        </div>
    </div>
</body>
</html>