{% extends 'base.html' %}

{% block title %}
Заявки
{% endblock %}

{% block body %}
<html>
<head>
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .main-content {
            text-align: center;
        }

        .login-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        .login-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <a href="/request1" class="login-button">Запрос о кол-ве волонтеров</a>
            <a href="/request2" class="login-button">Запрос о средней оценке каждого волонтера</a>
            <a href="/request4" class="login-button">запрос о кол-ве мероприятий за текущий месяц</a>
            <a href="/request5" class="login-button">Мероприятия со статусом "университетские"</a>
        </div>
    </div>
</body>
</html>
{% endblock %}